/* Массивы и псевдомассивы */

"use strict";

/* Массивы - это структуры, которые содержат элементы по порядку */
const arr = [1, 2, 3, 6, 8];

/* Метод forEach() выполняет указанную функцию один раз для каждого элемента в массиве. Здесь break и continue не используют */
arr.forEach(function (item, i, arr) {
    console.log(`${i}: ${item} внутри массива ${arr}`)
});

/* length состоит из последнего индекса массива + 1 */
/* Если задать в массие 99-й позиции значение, сломается логика массива, он будет думать, что там лежит 99 элементов, большая часть, из которых, пустые */
arr[99] = 0;
console.log(arr.length);
console.log(arr);



/* Удаляет последний элемент массива */
arr.pop();

console.log(arr);

/* Добавляет элемент в конец массива */
arr.push(12);

console.log(arr);

/* Перебираем массив */
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

/* Второй вариант перебора, особенно полезен если нужно использовать команды break и continue*/
for (let value of arr) {
    console.log(value);
}

/* arr.split(s) превращает строку в массив, s - разделитель */
/* arr.join(s) превращает массив в строку, s - разделитель */
/* arr.sort(fn) - сортировка массива. Если не передать функцию сравнения - сортирует элементы как строки (числа сортирует тоже как строки)*/
const str = prompt("", "");
const products = str.split(", ");
products.sort();
console.log(products.join('; '));

/* Если нужно отсортировать числа используем эту функцию */
const arrk = [2, 45, 84, 52, 101, 14, 5, 7];
arrk.sort(compareNum);
console.log(arrk);

function compareNum(a, b) {
    return a - b;
}

/* Псевдомассивы - это объект, структура, которого совпадает со структурой массива, но у таких массивов нет никаких методов. */
