/* Для общение с простым пользователем есть команда консоли */
"use strict";
console.log();

/* Выводит команду при открытии страницы, используется для предупреждения пользователя о чём-то важном */
alert('Hello');

/* Можем спросить пользователя о чём-то при помощи confirm, высветится Отмена и Ок */
const result = confirm("Are you here?");
console.log(result); /* В консоль попадает true или false */

/* Можем задать вопрос и пользователь будет писать ответ prompt, во вторые кавычки вставляется ответ на текст пользователя */
const answer = prompt("Вам есть 18?", "18");
/* typeof - узнать какой тип данных используется */
console.log(typeof(answer)); /* В консоль попадает тот ответ, который пользователь ввёл, тип данных строка */
/* Вся информация, которая приходит от пользователя будет в виде строки! */

/* При таком способе если ввести число 10, то в ответе получится 105, потому что ответ идёт ввиде строки */
const answer_2 = prompt("Вам есть 18?", "18");
console.log(typeof(answer_2 + 5));

/* При таком способе если ввести число 10, то в ответе получится 15, потому что + меняет строку на число */
const answer_3 = +prompt("Вам есть 18?", "18");
console.log(typeof(answer_3 + 5));


const answers = [];

answers[0] = prompt('Назовите ваше имя.', ''); 
answers[1] = prompt('Назовите вашу фамилию.', ''); 
answers[2] = prompt('Назовите ваш возраст.', ''); 

/* document.write в реальных проектах практически не использутеся. Замещает собой всё пространство на странице. При заполнении массива на странице напишется текст, который я ввёл */
document.write(answers);

console.log(typeof(answers)); /* Вылезет object */
console.log(typeof(null)); /* Вылезет object, оффициально признанная ошибка */