/* Циклы */

'use strict';

/* Цикл будет повторятся, пока число не достигнет 55-ти */
/* 1) */
let num = 50;

while (num <= 55) {
    console.log(num);
    num++;
}

/* 2) */
let num1 = 50;

do {
    console.log(num1);
    num1++;
}
while (num1 <= 55);

/* 3) */
/* i - итератор */
/* for(начало; условие; шаг) */
/* Здесь мы опираемся на переменную i, поэтому этот цикл будет повторятся, пока i не достигнет 8 */
let num2 = 50;

for (let i = 1; i <= 8; i++) {
    console.log(num2);
    num2++;
}

/* Если цикл нужно срочно прервать используем break */

for (let i = 1; i <= 10; i++) {
    if (i === 6) {
        break;
        continue;
    }

    console.log(i);
}

/* Если в цикле нужно пропустить тот шаг, который не нужен (6), но при этом продолжить цикл используем continue */

for (let i = 1; i <= 10; i++) {
    if (i === 6) {
        continue;
    }

    console.log(i);
}