/* Asyns, defer, динамические скрипты */

/* Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать этот скрипт в фоновом режиме, а затем запустить скрипт, когда он загрузится */
/* Скрипты с defer никогда не блокируют страницу!  */
/* Скрипты с defer срабатывают только когда дом-структура готова */
/* Скрипты с defer загружаются последовательно */

'use strict';

const p = document.querySelectorAll('p');
console.log(p);