/* Динамическая типизация в JS. */

'use strict';

/* Динамическая типизация - это возможность одного типа данных превращаться в другой (число -> строкой, строка -> числом,объект -> булиновым значением и т.д.) */

/* I) Превращаем в строку */

// 1)
/* typeof - узнать какой тип данных находится внутри */
console.log(typeof(String(null)));
console.log(typeof(String(4)));

// 2)
/* Конготинация - когда что-то складываем со строкой. При складывании со строкой всё равно получается строка */
console.log(typeof(5 + ''));

// ----------------------------------
/* Динамическое формирование пути (устаревший вариант) */
const num = 5;

console.log("https://vk.com/catalog/" + num);

/* Формируем стили  (динамическая типизация)*/

const fontSize = 26 + 'px';


/* II) Превращаем в число */

// 1)
console.log(typeof(Number('4')));

// 2)
/* Унарный плюс - плюс перед типом данных */
console.log(typeof(+'5'));

// 3)
console.log(typeof(parseInt("15px", 10)));

/* Превращаем строковый тип данных в число */
/* Всё, что мы получаем от пользователя всегда будет типом данных строка и иногда придётся преобразовывать строки в другой тип данных*/
let answ = +prompt("Hello", "");


/* III) Превращаем в булиновое значение (true / false) */

// 1)

/* Что превращается всегда в false */
// 0, '', null, undefined, NaN;
/* Остальное будет true в логическом контексте */

// 1)
let switcher = null;

/* Условие работать не будет т.к. null находится в режиме false */
if (switcher) {
    console.log('Working...');
}

/* Теперь, когда switcher получило значение, он переключился на true и условие будет выполняться */
switcher = 1;

if (switcher) {
    console.log('Working...');
}

// 2)
console.log(typeof(Boolean('4')));

// 3)
/* Два знака отрицания (!!) превращает строку в булин */
console.log(typeof(!!"444444"));