/* События на мобильных устройствах */

'use strict';

/* В мобильных браузерах не происходит собития мыши (клики, наведения) */
/* В мобильных версиях есть табы - когда касаемся к сенсору пальцем  */

/*  События на мобилках начинаются со слова touch */

/* 1) touchstart - срабатывает при возникновении касания к элементу */
/* 2) touchmove - палец при касании к элементу начинает двигаться, то при каждом смещении пальца будет срабатывать touchmove  */
/* 3) touchend - срабатывает как только палец оторвался от элемента */
/* 4) touchenter - рабатывает как только мы ведём пальцем по экрану и наскальзываем на элемент, на котором навешано это событие (зашёл на пределы элемента)с  */
/* 5) touchleave - рабатывает как только мы ведём пальцем по экрану, наскальзываем на элемент и ушёл за пределы этого элемента */
/* 6) touchcancel - срабатывает, когда точка соприкосновение больше не регистрируется на поверхности */

window.addEventListener('DOMContentLoaded', () => {
    const box = document.querySelector('.box');

    box.addEventListener('touchstart', (e) => {
        e.preventDefault();

        console.log('Start');
        console.log(e.touches);
        console.log(e.targetTouches);
        console.log(e.changedTouches);
    });

    box.addEventListener('touchmove', (e) => {
        e.preventDefault();

        console.log(e.targetTouches[0].pageX);
    });

    box.addEventListener('touchend', (e) => {
        e.preventDefault();

        console.log('End');
    });
});

/* Свойства при работе с сенсорными устройствами */

/* 1) touches - выдаёт список всех пальцев, которые сейчас взаимодействуют с экраном */ 
/* 2) targetTouches - выдаёт список всех пальцев, которые сейчас взаимодействуют с элементом */
/* 3) changedTouches - выдаёт список всех пальцев, которые участвуют в текущем событии */

