/* Приём модуль, как и зачем его использовать */

/* Преимущества использования модулей:
1) Модули по своей структуре самодостаточны и независимы и может легко изменён или удалён.
2) Модули обеспечивают чистоту глобального пространства. (позволяют избежать загрязнения глобального пространства и конфликта с одинаковыми именами) 
*/

/* Способы использования модулей: */

/* 1) Использовать анонимную самовызывающуюся функцию */
const number = 1;

(function(){
    let number = 2;
    console.log(number);
    console.log(number + 3);
}());

console.log(number);

/* 2) Использование объектного интерфейса */
const user = (function(){
    const privat = function() {
        console.log('Я приватная функция!');
    };
}());