"use strict";

/* Операторы сложение, вычетание, умножение и деление */

/* Унарный плюс - это плюс, который ставится перед определённым аргументом */
console.log('arr' + " - object"); /* Получаем arr - object */
console.log(4 + " - object"); /* Получаем 4 - object */
console.log(4 + "5"); /* Получаем 45, число 4 + строка */
console.log(4 + +"5"); /* Получаем 9, 4 число, +"5" плюс преобразует строку в число */

/* Операторы инкремент и декремент */
/* Существуют для укорочения кода и соответсвенно увеличивают и уменьшают значение на единицу */
let incr = 10,
    decr = 10;

/* ++ Оператор инкремента - увеличение на единицу */
incr++;
/* -- Оператор декремента - уменьшение значения на единицу */
decr--;
/* Префиксное значение - это когда ++ или -- стоит перед значением (++incr, --decr) */
/* Постфиксное значение - это когда ++ или -- стоит после значения (incr++, decr++) */

console.log(incr); /* Получаем 11 */
console.log(decr); /* Получаем 9 */

let incr2 = 10,
    decr2 = 10;
/* Постфиксное значение сначала берёт значение incr или decr, а потом уже увеличивает или уменьшает */
console.log(incr2++); /* Получаем 10 */
console.log(decr2--); /* Получаем 10 */

let incr3 = 10,
    decr3 = 10;
/* Постфиксное значение сначала увеличивает или уменьшает значение , а потом уже берёт incr или decr*/
console.log(++incr3); /* Получаем 11 */
console.log(--decr3); /* Получаем 9 */

/* % возвращает остаток от деления двух чисел */
console.log(53%2); /* 53 разделили на 2 столько раз, сколько возможно и получили 1 */

/* = присваивание, == равенство, === строгое сравнение */
console.log(2*4 == 8); /* Получаем true, действительное булиновое значение */
console.log(2*4 == '8'); /* Получаем true */
console.log(2*4 === 8); /* Получаем true, потому что 2*4 получается число 8 */
console.log(2*4 === '8'); /* Получаем false, потому что 2*4 не получится строка */

/* && оператор И - работает, когда верно два выражения, || оператор ИЛИ, работает когда верно одно из выражений */
const isChecked = true,
      isClose = true;
// --------------------
console.log(isChecked && isClose); /* Получаем true */
// --------------
const isChecked2 = false,
      isClose2 = true;

console.log(isChecked2 && isClose2); /* Получаем false */
// --------------------
const isChecked3 = true,
      isClose3 = true;

console.log(isChecked3 || isClose3); /* Получаем true */
// ----------------------
const isChecked4 = true,
      isClose4 = false;

console.log(isChecked4 || isClose4); /* Получаем true */
// ----------------------
const isChecked5 = false,
      isClose5 = false;

console.log(isChecked5 || isClose5); /* Получаем false */

/* ! Оператор отрицания, превращает правду в ложь и наоборот */
const isChecked6 = false,
      isClose6 = false; /* !isClose6 - превращает false в true */

console.log(isChecked6 || !isClose6); /* Получаем true */ 

/* Также, как и в математике здесь умножение стоит в приоритете над сложением */
console.log(2 + 2 * 2 === 8); /* Получаем false */

/* != Оператор "НЕ Равен" */
console.log(2 + 2 * 2 != 6); /* Получаем false */
console.log(2 + 2 * 2 !== '6'); /* Получаем true */