/* Регулярные выражения */

/* Такая технология позволяет очень удобно работать со строками (удалять, заменять части слов, искать куски строк, ограничивать ввод определённых знаков и т.д) */

'use strict';

/* Регулярное выражение состоит из двух частей:
1) Pattern - шаблон. Шаблон того что мы ищем в строке или пытаемся удалить и т.д (ограничиваем определённый список символов или их порядок)
2) Flags -  */

/* Синтаксисы */

/* Почти не используется */
// new RegExp('pattern', 'flags');

/* Используется в 99% случаев */
// /pattern/f

/* Флаги (можно комбинировать): 
i - найти что-то в независимости от регистра
g - найти несколько вхождений
m - многострочный режим
*/

/* Классы: 
\d - ищем цифры
\w - ищем слова
\s - ищем пробелы
*/

/* Обратные классы: 
\D - ищем не цифры
\W - ищем не слова
\S - ищем не пробелы
*/

// -----------------------------------------------------
/* Шаблон проектирования регулярных выражений */

/* Метод search ищет только первое совпадение */
const ans = prompt('Введите ваше имя');

const reg = /n/i;

console.log(ans.search(reg));

// -----------------------------------------------------
/* Метод match */
const regS = /n/ig;

console.log(ans.match(regS));

// -----------------------------------------------------
/* Метод replace. Два аргумента: Первый - что мы заменяем, Второй - на что мы заменяем */
const pass = prompt('Введите пароль');

/* Если нужно взять только точку то используем экранирование /\./ */
console.log(pass.replace(/\./g, "*"));
/* Если ставим точку в регулярном выражений, то значит, что мы берём все символы, которые попадут в строку */
console.log(pass.replace(/./g, "*"));


console.log('12-34-56'.replace(/-/g, ':'));

// -----------------------------------------------------
/* Метод test (вернёт true или false) */
const ansS = prompt('Введите вашу фамилию');

const regT = /n/ig;
console.log(regT.test(ansS));


// -----------------------------------------------------
const ansT = prompt('Введите ваше число');

const regF = /\d/ig;
console.log(ansT.match(regF));

// -----------------------------------------------------
const str = 'Я есть A2G8';

console.log(str.match(/\w\d\w\d/i));

// -----------------------------------------------------
const strS = 'Я есть A2G8';

console.log(strS.match(/\D/ig));