/* Классификация типов данных в JS */

"use strict";

/* 1) Есть Простые Типы данных: */

/* Числа 1,2,3; могут быть как целые, так и дробные */
let number = 4;
let numberSecond = 4.8;

console.log(4/0); /* При запуске получим infinity (бесконечное значение) */
console.log(-4/0); /* При запуске получим -infinity (минус бесконечное значение) */
console.log('string' * 9); /* Слово умножаем на 9, в консоли получим NaN (Not a Number - не число)  */

/* Строки 'string', 'name', любая строка пишется в кавычки */
/* В JS можно использовать одинарные '', двойные "" и косые `` кавычки */
const persone = "Alex буржуй китайский"; 
const personeSecond = '5'; /* Тоже строка, потому что обёрнута в кавычки */


/* Логический тип данных. Булиновое значение (boolean) - true / false */
const bool = true;
const boolSecond = false;

/* Чего-то просто не существует null */
console.log(something); /* Получим ошибку внутри консоли ReferenceError не можем ссылатся на несуществующий объект */

/* Что-то существует, но у него нет никакого значения undefined */
let und; /* Коробка с переменной у которой не задано значение */
console.log(und); /* Получаем undefined */

/* есть ещё Symbol и BigInt, но пока не знакомимся */


/* 2) Также есть Объекты: */

/* Объект - коллекция данных. Структура, которая используется для хранения абсолютно любых данных (комплексные данные, в них могут содержаться простые типы данных). */

/* Чтобы создавать объект используем фигурные скобки */
const obj = {
    /* Ключ объекта - name, age, isMarried, свойство - "Dmitriy", 25, false */
    name: "Dmitriy", 
    age: 25,
    isMarried: false
};

/* Можем обратиться к значению свойства объекта через точку или квадратные скобки */
console.log(obj.name);
/* При использовании квадратных скобок, свойство облачать в кавычки */
console.log(obj['name']);

/* Массивы [] - частный случай объекта данных, используется для хранения данных, которые идут строго по порядку */
/* Ключ данных - 0, 1, 2, 3, 4, 5, свойство - 'plum.png', 'orange.jpg', 6, 'apple.bmp', {}, [] */
            // 0           1            2   3           4   5
let arr = ['plum.png', 'orange.jpg', 6, 'apple.bmp', {}, []];
console.log(arr[1]); /* Можем обратиться к свойству массива, написав его номер. !ALERT! номер начинается с !нуля (0)! */
